# SCHOOLZ ANDROID APK


![alt text1][auth]
![alt text1][menu]
![alt text1][map]
![alt text1][list]
![alt text1][creation]
![alt text1][config]



[auth]: ./gitImg/auth.png 
[menu]: ./gitImg/Menu.png
[map]: ./gitImg/map.png
[list]: ./gitImg/list.png
[creation]: ./gitImg/creation.png
[config]: ./gitImg/config.png